VITE_DATABASE_PASSWORD="4F7gKeFGDN8Mw#s"
VITE_PROJECT_URL="https://pohxmpugtevrqaifxnmn.supabase.co"
VITE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaHhtcHVndGV2cnFhaWZ4bm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkxMzg5MzksImV4cCI6MTk5NDcxNDkzOX0.YSFukD8jPdyttfkCwH4YXrWggxWBmBlic-yy5HFpGO8"
VITE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaHhtcHVndGV2cnFhaWZ4bm1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTEzODkzOSwiZXhwIjoxOTk0NzE0OTM5fQ.Y6eh3EFKx_J525oWt5qXGMDtwziR-kTx0t2deNq0s48"
VITE_JWT_SECRET="ud2fMwsA1oEevCTSftVmDIz0VDZnOu2U9zloV9ZA8JybETxLv6roGccc8l+h6kSYrh9O0OUQEo/OkgoEXHzsYw=="
VITE_ACCESS_TOKEN="sbp_3fdd26864ccd1b5ae2a2305320906f7aff5ecb7d"
VITE_OAUTH_CLIENT_ID="375388385365-c1ugj49s2bfvaevhdogoco0kaknpt2s3.apps.googleusercontent.com"
VITE_OAUTH_CLIENT_SECRET="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"